from .team_pgController import Team_pgController
from .foro_pgController import Foro_pgController
from .chat_pgController import Chat_pgController
from .commentController import CommentController
from .mesaggeController import MessageController
from .notificationController import NotificationController